<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#88e6e6e6"
    android:id="@+id/main_contain"
    tools:context="com.example.dudco.sw.MainActivity">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/contain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/causion"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1KM 내에서 화재 발생!"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/contain1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주변사람에게 알리고 대피하세요!"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소화기 사용법"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/bnt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화재시 대피법"
                android:textSize="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>